# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# source config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# remove esc delay
set -sg escape-time 0

# vi is good
setw -g mode-keys vi
set -g status-keys vi

bind-key : command-prompt

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

# Resize pane
setw -g aggressive-resize on
# pane resizing w/ key repeat
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

set -g default-terminal "tmux-256color" 

# Colors
base00=default  
base01=colour18 
base02=colour19 
base03=colour8  
base04=colour20 
base05=colour7  
base06=colour21 
base07=colour15 
base08=colour01 
base09=colour16 
base0A=colour3  
base0B=colour2  
base0C=colour6  
base0D=colour4  
base0E=colour5  
base0F=colour17 

# Status bar
set -g status-position bottom
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
tm_session_name="#[default,bg=$base0E,fg=$base01] #S "
set -g status-left "$tm_session_name"
set -g status-right ""

# default statusbar colors
set-option -g status-fg $base02
set-option -g status-bg $base01
set-option -g status-attr default

set-window-option -g window-status-fg $base04
set-window-option -g window-status-bg $base00
set -g window-status-format " #I #W"

# active window title colors
set-window-option -g window-status-current-fg $base01
set-window-option -g window-status-current-bg $base0C
set-window-option -g  window-status-current-format " #[bold]#W "

# pane border colors
set-window-option -g pane-border-fg $base03
set-window-option -g pane-active-border-fg $base0C

# message text
set-option -g message-bg $base00
set-option -g message-fg $base0C

# pane number display
set-option -g display-panes-active-colour $base0C
set-option -g display-panes-colour $base01

